== jessie

jessie is a Node runner for Jasmine. It's aimed at being flexible and easy to modify.

=== Current status

Well, it works ;) It has a rspec2-style formatter.

=== Testing

Tests are in Jasmine and run on jessie. In order to run them, use the binary in the bin folder
  
  bin/jessie spec

=== Acknowledgement

jessie is largely based on https://github.com/mhevery/jasmine-node. The goal of jessie is to make it more modular and configurable.

=== Copyright

Copyright (c) 2011 Marcin Bunsch. See LICENSE for details.